
              -:::::-                          -::::::-.
          .:::.`   `.:::.                  .:::`       .:::
        -/.             -/-              ./-              `//
       +-                 -+            /:                  `+.
      o`                   .+          /-                     o`
     ./                     +.    X   `o                      `o
     /.          1          -:    ^   -:           4           s
     -:                     /.    |   ./                       o
      o`                   `o     |    o                      ::
      `o`                 .+      |    `o                    -/
        :/`             `/s       |     `+-                `/:
          :::-`     `-::- `//     |     :/-/:`           -::
             `-:::::-`      `/:   |   //`    -:::::::::::`
                              `/: |`//
                 Y <------------`+o: (Z)
                               ./:`/:
                             ./-    `/:        -:::::::-
             -:::::::::`   -/-        `/:  `:::`       `:::`
          -/:`         -://.            `/+/               //
        `+.              `+.            `o`                 `o`
       `o                  /-           o`                    o
       o                    o          `+                     /.
       o         2          +`         ./          3          :-
       o                    o           o                     o`
       ::                  .+           /-                   -/
        /:                -+             :/                 :/
         ./-            -/-               `/:             :/.
           `::::....-:::.                   `::::-...-::::`
                `...                             `...`

