Index   Field           Type            Size     Offset

uav::State (71 bytes, 23 fields)
0       t               uint64_t        8       0
1       temp[0]         float           4       8
2       temp[1]         float           4       12
3       pres[0]         float           4       16
4       pres[1]         float           4       20
5       dz              float           4       24
6       h               float           4       28
7       p               float           4       32
8       r               float           4       36
9       calib           uint8_t         1       40
10      tz              uint16_t        2       41
11      th              uint16_t        2       43
12      tp              uint16_t        2       45
13      tr              uint16_t        2       47
14      zov             float           4       49
15      hov             float           4       53
16      pov             float           4       57
17      rov             float           4       61
18      motors[0]       uint8_t         1       65
19      motors[1]       uint8_t         1       66
20      motors[2]       uint8_t         1       67
21      motors[3]       uint8_t         1       68
22      err             uint16_t        2       69

uav::Param (171 bytes, 23 fields)
0       freq            uint8_t         1       0
1       z1h             double          8       1
2       z2h             double          8       9
3       zpidg[0]        double          8       17
4       zpidg[1]        double          8       25
5       zpidg[2]        double          8       33
6       zpidg[3]        double          8       41
7       hpidg[0]        double          8       49
8       hpidg[1]        double          8       57
9       hpidg[2]        double          8       65
10      hpidg[3]        double          8       73
11      ppidg[0]        double          8       81
12      ppidg[1]        double          8       89
13      ppidg[2]        double          8       97
14      ppidg[3]        double          8       105
15      rpidg[0]        double          8       113
16      rpidg[1]        double          8       121
17      rpidg[2]        double          8       129
18      rpidg[3]        double          8       137
19      gz_lpf          double          8       145
20      gz_wam          double          8       153
21      maxmrate        uint16_t        2       161
22      mg              double          8       163
